<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeux du hasard</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(154, 191, 203);
        display: flex;
        flex-wrap: wrap;
      }
      div {
        font-size: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
      }
      button {
        width: 10em;
        background-color: rgb(0, 0, 0);
        text-align: center;
        height: auto;
        padding: 0.2em;
        font-size: 1em;
        font-weight: 700;
        color: white;
        border: none;
        margin: 1em 0;
        border-radius: 25px;
      }
      input {
        padding: 0.2em 0;
        width: 15em;
        margin: 2em 0;
        font-size: 0.7em;
        text-align: center;
      }
      p,
      h3 {
        width: 65%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
